# ghコマンドを使う場合のfine graind token
GITHUB_PERSONAL_ACCESS_TOKEN="github_pat_xxxxxx"

# OpenAI API Key
OPENAI_API_KEY="sk-1234567890abcdef1234567890abcdef"

# Notion API KEY
# ntn_****  の箇所をNOTIONのTOKENに置き換えてください。
OPENAPI_MCP_HEADERS="{\"Authorization\": \"Bearer ntn_****\", \"Notion-Version\": \"2022-06-28\" }"

# Slack Bot Token
SLACK_BOT_TOKEN="xoxb-1234-5678-xxxxx"
SLACK_TEAM_ID="T01234567" # privateなリポジトリならば隠さなくても良さそうな値
SLACK_CHANNEL_IDS="C01234567, C76543210" # privateなリポジトリならば隠さなくても良さそうな値
