# ghコマンドを使う場合のfine graind token
GITHUB_PERSONAL_ACCESS_TOKEN="github_pat_xxxxxx"

# OpenAI API Key
OPENAI_API_KEY="sk-1234567890abcdef1234567890abcdef"

# Notion API KEY
OPENAPI_MCP_HEADERS="{\"Authorization\": \"Bearer ntn_****\", \"Notion-Version\": \"2022-06-28\" }"

